# TvMazeScraperPOC

./: .gitignore  README.md  TvMazeScraper.sln
TvMazeScraper.API/: Dockerfile  TvMazeScraper.API.csproj  appsettings.json
TvMazeScraper.Domain/Entities/: CastMember.cs
TvMazeScraper.Infrastructure/: TvMazeScraper.Infrastructure.csproj
TvMazeScraper.Infrastructure/TvMaze/: HttpTvMazeService.cs
TvMazeScraper.Infrastructure/TvMaze/Entities/: CastMemberApiDto.cs  PersonApiDto.cs
TvMazeScraper.Synchronizer/: Dockerfile  Program.cs  TvMazeScraper.Synchronizer.csproj  appsettings.json
src/TvMazeScraper.API/: Dockerfile  Program.cs  TvMazeScraper.API.csproj
src/TvMazeScraper.API/Controllers/: TvShowsController.cs
src/TvMazeScraper.API/Properties/: launchSettings.json
src/TvMazeScraper.API/ViewModels/: CastMemberModel.cs  TvMazeApiModelMappingProfile.cs  TvShowModel.cs
src/TvMazeScraper.Domain/Entities/: TvShow.cs
src/TvMazeScraper.Domain/Interfaces/: ITvMazeService.cs
src/TvMazeScraper.Infrastructure/Persistence/: SqLiteTvMazeContext.cs
src/TvMazeScraper.Infrastructure/TvMaze/: HttpPolicyProvider.cs
src/TvMazeScraper.Infrastructure/TvMaze/Entities/: TvMazeApiDtoMappingProfile.cs  TvShowApiDto.cs
src/TvMazeScraper.Synchronizer/: Dockerfile  Program.cs  TvMazeScraper.Synchronizer.csproj  TvMazeSynchronizer.cs  appsettings.json
src/TvMazeScraper.Synchronizer/Properties/: launchSettings.json
